{
  "name": "one-angular-pack-to-rule-them-all",
  "displayName": "One Angular Pack to rule them all",
  "description": "A set of extensions that eases an Angular developer's life. ",
  "icon": "ring.jpg",
  "publisher": "necronflux",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.49.3"
  },
  "keywords": [
    "Angular"
  ],
  "categories": [
    "Linters",
    "Debuggers",
    "Formatters",
    "Snippets",
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/necronflux101/vscodeextangular"
  },
  "homepage": "https://github.com/necronflux101/vscodeextangular",
  "extensionPack": [
    "Angular.ng-template",
    "christian-kohler.path-intellisense",
    "CoenraadS.bracket-pair-colorizer-2",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "johnpapa.vscode-peacock",
    "mhutchie.git-graph",
    "mrmlnc.vscode-scss",
    "ms-azuretools.vscode-docker",
    "nrwl.angular-console",
    "PKief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "SonarSource.sonarlint-vscode",
    "vangware.dark-plus-material",
    "usernamehw.errorlens"
  ]
}